MainWindow.xaml

<Window x:Class="BlappyFirb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlappyFirb"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None">
    <Canvas x:Name="CanvasGame" Focusable="True" KeyDown="CanvasGame_KeyDown">
        <TextBlock x:Name="MainText"
                       Text="BlappyFirb" FontSize="69"
                       Width="376"
                       Height="99"
                   
                       FontWeight="Heavy"
                       FontStyle="Oblique" Canvas.Left="262" Canvas.Top="133"
                     />
        <TextBlock x:Name="ScoreText"
                       FontSize="20"
                       Width="376"
                       Height="99"
                       TextAlignment ="Center"
                       FontWeight="Medium"
                       Canvas.Left="262" Canvas.Top="232"
                     />
        <TextBlock x:Name="ActualScoreText"
                   FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="0"
                   Width="100"
                   Visibility="Collapsed"
                   Canvas.ZIndex="1"
                     />
        <Button x:Name="startBtn" Click="StartClick" 
                    Width="100" Height="50"
                    Canvas.Left="330" Canvas.Top="350"
                    Background="LightGreen" 
                    Content="Start"/>
        <Button x:Name="quitBtn" Click="QuitClick" 
                    Width="100" Height="50"
                    Canvas.Left="470" Canvas.Top="350"
                    Background="OrangeRed" 
                    Content="Quit"/>
        <Button x:Name="retryBtn" Click="StartClick" 
                    Width="100" Height="50"
                    Canvas.Left="330" Canvas.Top="350"
                    Background="LightGreen" 
                    Visibility="Collapsed"
                    Content="Retry!"/>
    </Canvas>
</Window>
