MainWindow.xaml

<Window x:Class="BlappyFirb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlappyFirb"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        x:Name="Windowxd">
    <Canvas x:Name="CanvasGame" Focusable="True" KeyDown="CanvasGame_KeyDown">
        <Image x:Name="firstBackground" Source="C:/assets/background.png" Canvas.Left="0"/>
        <Image x:Name="secondBackground" Source="C:/assets/background.png" Canvas.Left="899" />
        <Image x:Name="title" Source="C:/assets/title.png" Canvas.Left="105" Canvas.Top="61" Height="154" Width="690" Visibility="Visible"/>
        <Image x:Name="gameover" Source="C:/assets/gameover.png" Canvas.Left="105" Canvas.Top="61" Height="154" Width="690" Visibility="Collapsed" />
        <Image x:Name="login" Source="C:/assets/login.png" Canvas.Left="105" Canvas.Top="61" Height="154" Width="690" Visibility="Collapsed" />
        <Image x:Name="halloffame" Source="C:/assets/halloffame.png" Canvas.Left="105" Canvas.Top="40" Height="154" Width="690" Visibility="Collapsed" />
        <Image x:Name="instructions" Source="C:/assets/instructions.png" Canvas.Left="105" Canvas.Top="61" Height="154" Width="690" Visibility="Collapsed" />

        <TextBlock x:Name="ScoreText"
                       FontSize="16"
                       FontWeight="Medium"
                       Width="500"
                   TextWrapping="Wrap"
                       Canvas.Left="200" Canvas.Top="228"
                   Text=""
                     />
        <TextBlock x:Name="ActualScoreText"
                   FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="0"
                   Width="100"
                   Visibility="Collapsed"
                   Canvas.ZIndex="1"
                       x:Uid="test"
                   
                     />
        <Button x:Name="startBtn" Click="StartClick" 
                    Width="100" Height="50"
                    Canvas.Left="120" Canvas.Top="350"
                    Background="LightGreen" 
                    Content="Start"
                       x:Uid="home"
                />
        <Button x:Name="retryBtn" Click="StartClick" 
                    Width="100" Height="50"
                    Canvas.Left="300" Canvas.Top="350"
                    Background="LightGreen" 
                    Visibility="Collapsed"
                    Content="Retry!"
                />
        <Button x:Name="loginBtn" Click="LoginClick" 
            Width="100" Height="50"
            Canvas.Left="260" Canvas.Top="350"
            Background="LightGreen" 
            Content="Login"
            x:Uid="home"
                />
        <Button x:Name="loginConfirm" Click="LoginConfirmClick"
                Width="100" Height="50" Canvas.Left="400" Canvas.Top="400" Background="LightGreen" Visibility="Collapsed" x:Uid="login" Content="Login!" />
        <Button x:Name="difficultyBtn" Click="DifficultyClick" 
            Width="100" Height="50"
            Canvas.Left="30" Canvas.Top="400"
            Background="LightGreen" 
            Content="Difficulty"
            Visibility="Collapsed"
            x:Uid="login"
                />
        <Button x:Name="hallOfFameBtn" Click="halloffameButton" 
            Width="100" Height="50"
            Canvas.Left="400" Canvas.Top="350"
            Background="LightGreen" 
            Content="Hall of Fame"
            x:Uid="home"
                />
        <Button x:Name="instructionsBtn" Click="instructionsClick" 
            Width="100" Height="50"
            Canvas.Left="540" Canvas.Top="350"
            Background="LightGreen" 
            Content="Instructions"
            x:Uid="home"
                />
        <Button x:Name="quitBtn" Click="QuitClick" 
                    Width="100" Height="50"
                    Canvas.Left="680" Canvas.Top="350"
                    Background="OrangeRed" 
                    Content="Quit"
                Uid="home"
                />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="30"
                   Canvas.Top="260"
                   Width="100"
                   Visibility="Collapsed"
                       x:Uid="login"
                   Text="Pick a bird: "
                     />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="30"
                   Canvas.Top="310"
                   Visibility="Collapsed"
                       x:Uid="login"
                   Text="Choose your nickname: "
                     />
        <TextBox x:Name="nicknameInput"   
            FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="250"
                   Canvas.Top="310"
                   Visibility="Collapsed"
                       x:Uid="login"
                   Text="Nickname"
            />
        <Button x:Name="birb1Btn" Click="Birb1Click"
                Width="50" Height="50" Canvas.Left="200" Canvas.Top="250" Background="Transparent" Visibility="Collapsed" x:Uid="login">
            <Image Source="C:/assets/bird1.png"></Image>
        </Button>
        <Button x:Name="birb2Btn" Click="Birb2Click"
                Width="50" Height="50" Canvas.Left="300" Canvas.Top="250" Background="Transparent" Visibility="Collapsed" x:Uid="login">
            <Image Source="C:/assets/bird2.png"></Image>
        </Button>
        <Button x:Name="birb3Btn" Click="Birb3Click"
                Width="50" Height="50" Canvas.Left="400" Canvas.Top="250" Background="Transparent" Visibility="Collapsed" x:Uid="login">
            <Image Source="C:/assets/bird3.png"></Image>
        </Button>
        <Button x:Name="birb4Btn" Click="Birb4Click"
                Width="50" Height="50" Canvas.Left="500" Canvas.Top="250" Background="Transparent" Visibility="Collapsed" x:Uid="login">
            <Image Source="C:/assets/bird4.png"></Image>
        </Button>
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="300"
                   Canvas.Top="200"
                   Visibility="Collapsed"
                   x:Name="firstPlace"
                     />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="300"
                   Canvas.Top="220"
                   Visibility="Collapsed"
                   x:Name="secondPlace"
                     />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="300"
                   Canvas.Top="240"
                   Visibility="Collapsed"
                   x:Name="thirdPlace"
                     />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="300"
                   Canvas.Top="260"
                   Visibility="Collapsed"
                   x:Name="fourthPlace"
                     />
        <TextBlock FontSize="20"
                   TextAlignment="Center"
                   FontWeight="Medium"
                   Canvas.Left="300"
                   Canvas.Top="280"
                   Visibility="Collapsed"
                   x:Name="fifthPlace"
                     />
        <Button x:Name="returnButton" Click="returnClick" 
            Width="100" Height="50"
            Canvas.Left="400" Canvas.Top="375"
            Background="LightGreen" 
            Content="Return"
                Visibility="Collapsed"
                />

        <FlowDocumentScrollViewer x:Name="tableViewer" Canvas.Left="200" Canvas.Top="162" Visibility="Collapsed" VerticalScrollBarVisibility="Disabled">
            <FlowDocument>
                <Paragraph FontSize="14pt" TextAlignment="Center" FontWeight="Black" FontFamily="Latin Extended Additional">Top 5 Blappy Firb's players!</Paragraph>
                <Table x:Name="top5Table" FontFamily="Latin Extended Additional">
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow FontWeight="Bold" >
                            <TableCell>
                                <Paragraph>Rank</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Score</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Difficulty</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Canvas>
</Window>
